Inference/View/CoreWindow.xaml

<Window x:Class="Inference.View.CoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inference.View"
        xmlns:vm="clr-namespace:Inference.ViewModel"
        xmlns:uc="clr-namespace:Inference.View.UserControls"
        mc:Ignorable="d"
        Title="Inference" Height="450" Width="800">

    <Window.Resources>
        <vm:ReportsVM x:Key="vm"/>
    </Window.Resources>
    
    <DockPanel x:Name="container">
        <ListBox x:Name="sortbyListBox"
                 DockPanel.Dock="Left">
            <ListBoxItem>
                <Button x:Name="createIssueButton" Content="Create Issue" Style="{StaticResource listboxitemStyle}" Click="CreateIssueButton_Click"/>
            </ListBoxItem>
            <ListBoxItem>
                <Button Content="Update Issue" Style="{StaticResource listboxitemStyle}"/>
            </ListBoxItem>
            <ListBoxItem>
                <Button x:Name="deleteListViewItem" Content="Delete Issue" Style="{StaticResource listboxitemStyle}" Click="DeleteListViewItem_Click"/>
            </ListBoxItem>
            <Separator/>
            <ListBoxItem>
                <Button x:Name="allissuesButton" Content="All Issues" Style="{StaticResource listboxitemStyle}" Click="AllissuesButton_Click"/>
            </ListBoxItem>
            <ListBoxItem>
                <Button x:Name="createdbyButton" Content="Created By" Style="{StaticResource listboxitemStyle}" Click="CreatedbyButton_Click"/>
            </ListBoxItem>
            <ListBoxItem>
                <Button x:Name="categoryButton" Content="Category" Style="{StaticResource listboxitemStyle}" Click="CategoryButton_Click"/>
            </ListBoxItem>
            <ListBoxItem>
                <Button x:Name="priorityButton" Content="Priority" Style="{StaticResource listboxitemStyle}" Click="PriorityButton_Click"/>
            </ListBoxItem>
            <ListBoxItem>
                <Button x:Name="sortStatusButton" Content="Status" Style="{StaticResource listboxitemStyle}" Click="SortStatusButton_Click"/>
            </ListBoxItem>
            <Separator/>
            <ListBoxItem>
                <Button Content="Advanced Details" Style="{StaticResource listboxitemStyle}"/>
            </ListBoxItem>
            <ListBoxItem>
                <Button Content="Manual" Style="{StaticResource listboxitemStyle}"/>
            </ListBoxItem>
            <ListBoxItem>
                <Button Content="Help" Style="{StaticResource listboxitemStyle}"/>
            </ListBoxItem>
        </ListBox>
        <ListView DockPanel.Dock="Right" x:Name="issueListView" ItemsSource="{Binding Reports}" Background="LightGray">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <uc:IssueControl Report="{Binding}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>            
        </ListView>
    </DockPanel>
</Window>
