Inference/View/HomeScreen.xaml

<Page x:Class="Inference.View.HomeScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Inference.View"
      xmlns:nic="clr-namespace:Inference.View.User_Controls"
      xmlns:chart="clr-namespace:Inference.View.User_Controls.Doughnut_Chart"
      xmlns:vm="clr-namespace:Inference.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomeScreen" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

    <Grid x:Name="homescreenGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="203*"/>
            <RowDefinition Height="247*"/>
        </Grid.RowDefinitions>

        <!--News & Announcements Label-->
        <Label Grid.Row="0" Grid.Column="0" Margin="22,20,23,141"
               Background="#000033" Grid.ColumnSpan="2">

            <Grid Width="478">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="News &amp; Announcements" 
                           Grid.Row="0" Grid.Column="0" 
                           FontSize="16" 
                           VerticalAlignment="Center" 
                           Foreground="WhiteSmoke"/>
                <TextBlock Text="From your Team, Managers and even Interns" 
                           Grid.Row="1" 
                           Grid.Column="0" 
                           FontSize="10" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Left" 
                           Foreground="WhiteSmoke" 
                           Margin="0,1" 
                           Height="14"/>                
            </Grid>
        </Label>

        <!--News List View-->
        <ListView x:Name="newseventslistView" 
                  Style="{StaticResource listviewStyle}"
                  Grid.Row="0" Grid.Column="0"
                  Grid.ColumnSpan="2" 
                  Margin="20,62,23,0" 
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  HorizontalContentAlignment="Left"
                  ItemsSource="{Binding NewsList}"
                  BorderBrush="Silver" BorderThickness="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <nic:NewsItemControl News="{Binding}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--<Menu Background="White" 
              Foreground="Black" 
              Grid.Column="1" 
              Grid.Row="0"              
              Height="42" Width="48"
              Margin="193,20,25,141">
            <MenuItem Header="Add" 
                              Background="#000033"
                              Foreground="White"
                              FontSize="14" 
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"
                              Command="{Binding NewNewsCommand}"/>
        </Menu>-->

        <!--Projects Label-->
        <Label Grid.Row="1" Grid.Column="0" Margin="20,20,10,182"
               Background="#000033">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Projects" Grid.Row="0" FontSize="16" VerticalAlignment="Center" Foreground="WhiteSmoke"/>
                <TextBlock Text="Your Assigned Projects" Grid.Row="1" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="WhiteSmoke" Margin="0,2,0,0" Height="16" Width="105"/>
            </Grid>
        </Label>

        <!--Projects List View-->
        <ListView x:Name="projectsListView" 
                  Style="{StaticResource listviewStyle}" 
                  Grid.Row="1" Grid.Column="0" 
                  Margin="20,65,10,20" 
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                  HorizontalContentAlignment="Center"
                  BorderThickness="0">
            <ListViewItem>

            </ListViewItem>
        </ListView>

        <!--Tasks Label-->
        <Label Grid.Row="1" Grid.Column="1" Margin="25,20,25,182"
               Background="#000033">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Tasks" Grid.Row="0" FontSize="16" VerticalAlignment="Center" Foreground="WhiteSmoke"/>
                <TextBlock Text="Your Current Assigned Tasks" Grid.Row="1" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="WhiteSmoke" Margin="0,2,0,0" Height="16"/>
            </Grid>
        </Label>

        <!--Tasks List View-->
        <ListView x:Name="mostrecentissueListView" 
                  Style="{StaticResource listviewStyle}" 
                  Grid.Row="1" Grid.Column="1" Margin="25,65,25,20" 
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                  HorizontalContentAlignment="Center"
                  BorderThickness="0">

            <ListViewItem/>
        </ListView>

        
        <chart:DougnutChart Grid.Row="1"
                            Grid.Column="2" 
                            Margin="20"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"/>
        

    </Grid>
</Page>
