Inference/View/HomeScreen.xaml

<Page x:Class="Inference.View.HomeScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Inference.View"
      xmlns:nic="clr-namespace:Inference.View.User_Controls"
      xmlns:vm="clr-namespace:Inference.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomeScreen" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

    <Page.Resources>
        <x:Array Type="{x:Type SolidColorBrush}" x:Key="Cards">
            <SolidColorBrush Color="Transparent"/>
            <SolidColorBrush Color="Transparent"/>
            <SolidColorBrush Color="Transparent"/>
            <SolidColorBrush Color="Transparent"/>
            <SolidColorBrush Color="Transparent"/>
            <SolidColorBrush Color="Transparent"/>
        </x:Array>
    </Page.Resources>

    <Viewbox>
        <ListView ItemsSource="{StaticResource Cards}" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center" 
                  Margin="20" BorderBrush="Black">
            <ListBox.Template>
                <ControlTemplate>
                    <Border Padding="5,25,55,15" BorderBrush="Gray" BorderThickness="0">
                        <ItemsPresenter />
                    </Border>
                </ControlTemplate>
            </ListBox.Template>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" IsItemsHost="True" ClipToBounds="False" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <StackPanel>
                                    <Canvas Width="40" Height="100">
                                        <Rectangle x:Name="Highlight"  Width="60" Height="5" Canvas.Top="105"/>
                                        <ContentPresenter x:Name="CardPresenter"/>
                                    </Canvas>
                                </StackPanel>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Panel.ZIndex" Value="99"/>
                                        <Setter TargetName="CardPresenter" Property="Canvas.Top" Value="-5"/>
                                    </Trigger>
                                    <!--<Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Highlight" Property="Fill" Value="Yellow"/>
                                        <Setter TargetName="CardPresenter" Property="Canvas.Top" Value="-20"/>
                                    </Trigger>-->
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Border Background="#60000000" BorderThickness="0" CornerRadius="5" Height="100" Margin="5,0,-5,0"/>
                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Background="{Binding}" Width="60" Height="100"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>







    </Viewbox>
    
</Page>
