Inference/View/HomeScreen.xaml

<Page x:Class="Inference.View.HomeScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Inference.View"
      xmlns:nic="clr-namespace:Inference.View.User_Controls"
      xmlns:vm="clr-namespace:Inference.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomeScreen" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

    <Grid x:Name="homescreenGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="203*"/>
            <RowDefinition Height="247*"/>
        </Grid.RowDefinitions>
        <Menu Margin="20,10,20,156" Grid.ColumnSpan="2" Background="#3F3F46" Foreground="White" Visibility="Collapsed">
            <MenuItem Header="Add News"  Background="#3F3F46" Foreground="White" FontSize="14" VerticalAlignment="Center"
                      HorizontalAlignment="Center" Margin="5" Command="{Binding NewNewsCommand}"/>
        </Menu>

        <Label Grid.Row="0" Grid.Column="0" Margin="20,20,23,141"
               Background="White" Grid.ColumnSpan="2"
               BorderBrush="Silver" BorderThickness="0.5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="News &amp; Announcements" Grid.Row="0" FontSize="16" VerticalAlignment="Center" Foreground="DeepSkyBlue"/>
                <TextBlock Text="From your Team, Managers and even Interns" Grid.Row="1" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="DeepSkyBlue" Margin="0,2,0,0" Height="16"/>
            </Grid>
        </Label>
        <ListView x:Name="newseventslistView" 
                  Style="{StaticResource listviewStyle}" 
                  Grid.Row="0" Grid.Column="0"
                  Grid.ColumnSpan="2" 
                  Margin="20,62,23,0" 
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                  HorizontalContentAlignment="Left"
                  ItemsSource="{Binding NewsList}"
                  BorderBrush="Silver" BorderThickness="0.5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <nic:NewsItemControl News="{Binding}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label Grid.Row="1" Grid.Column="0" Margin="20,20,10,182"
               Background="DeepSkyBlue">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Projects" Grid.Row="0" FontSize="16" VerticalAlignment="Center" Foreground="White"/>
                <TextBlock Text="Your Assigned Projects" Grid.Row="1" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" Margin="0,2,0,0" Height="16" Width="105"/>
            </Grid>
        </Label>
        <ListView x:Name="projectsListView" Style="{StaticResource listviewStyle}" Grid.Row="1" Grid.Column="0" Margin="20,65,10,20" ScrollViewer.HorizontalScrollBarVisibility="Hidden" HorizontalContentAlignment="Center">
            <ListViewItem>

            </ListViewItem>
        </ListView>

        <Label Grid.Row="1" Grid.Column="1" Margin="25,20,25,182"
               Background="DeepSkyBlue">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Tasks" Grid.Row="0" FontSize="16" VerticalAlignment="Center" Foreground="White"/>
                <TextBlock Text="Your Current Assigned Tasks" Grid.Row="1" FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" Margin="0,2,0,0" Height="16"/>
            </Grid>
        </Label>
        <ListView x:Name="mostrecentissueListView" Style="{StaticResource listviewStyle}" Grid.Row="1" Grid.Column="1" Margin="25,65,25,20" ScrollViewer.HorizontalScrollBarVisibility="Hidden" HorizontalContentAlignment="Center">

            <ListViewItem/>
        </ListView>

        <Calendar Grid.Column="2" Grid.Row="0" 
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" 
                  HorizontalContentAlignment="Stretch" 
                  VerticalContentAlignment="Stretch"                  
                  Foreground="DeepSkyBlue"
                  Background="White" Margin="0,20"
                  />
    </Grid>

    <!--<Viewbox>
        <ListView x:Name="newseventslistView" Style="{StaticResource listviewStyle}" DockPanel.Dock="Top" Margin="20,20,35,20" Height="130" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <TextBlock Text="News &amp; Events" Style="{StaticResource textBlockStyle}" FontSize="18" FontWeight="DemiBold" TextAlignment="Center" Width="735"/>

        </ListView>
        <ListView x:Name="projectsListView" Style="{StaticResource listviewStyle}" DockPanel.Dock="Left" Margin="20" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <TextBlock Text="Current Projects" Style="{StaticResource textBlockStyle}" FontSize="18" HorizontalAlignment="Center" FontWeight="DemiBold" TextAlignment="Center" Width="290"/>
            <ListViewItem>

            </ListViewItem>
        </ListView>
        <ListView x:Name="mostrecentissueListView" Style="{StaticResource listviewStyle}" DockPanel.Dock="Right" Margin="20" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <TextBlock Text="Recent Issues" Style="{StaticResource textBlockStyle}" HorizontalAlignment="Center" FontSize="18" FontWeight="DemiBold" TextAlignment="Center" Width="390"/>
            <ListViewItem>

            </ListViewItem>
        </ListView>
    </Viewbox>-->


</Page>
