Inference/View/Login.xaml

<Page x:Class="Inference.View.Login"
      x:Name="This"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:LoginVM="clr-namespace:Inference.ViewModel.LoginVM"
      xmlns:local="clr-namespace:Inference.View"
      xmlns:ucAC="clr-namespace:Inference.View.User_Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Page.Resources>
        <LoginVM:LoginVM x:Key="login"/>
    </Page.Resources>

    <Grid x:Name="StartScreenLogin" Background="#003366">
        <Grid x:Name="LoginGrid" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="104*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="LoginTitle_TextBlock"
                   Text="Inference Manager"
                   Foreground="WhiteSmoke"
                   FontSize="24"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Row="0"
                   Grid.Column="0" Margin="15,8,34,8" Width="218" Height="32"/>

            <!--Account Verified PopUp (Natively Invisible)-->
            <Border x:Name="AccntVerified_PopUp"
                Margin="15" 
                BorderThickness="1" 
                BorderBrush="LimeGreen" 
                CornerRadius="5"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="1"
                Grid.RowSpan="2"
                Background="LimeGreen"
                Visibility="Visible">
                <Grid x:Name="VerificationNotification_Grid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="103*"/>
                        <ColumnDefinition Width="64*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Image Source="{StaticResource VerifiedImage}"
                    Grid.Column="0"
                    Margin="5,7,5,0"
                    />
                    <TextBlock x:Name="AccntVerified_TextBlock"
                        Text="Account Verified"
                        Foreground="WhiteSmoke"
                        FontSize="18"
                        FontWeight="DemiBold"
                        Grid.Column="1"
                        Margin="5,0,5,5"
                        VerticalAlignment="Bottom" Height="24"/>
                    <TextBlock x:Name="LastLogin_TextBlock"
                        Text="Last Login :"
                        Foreground="WhiteSmoke"
                        FontSize="14"
                        FontWeight="Normal"
                        Grid.Column="1"
                        Grid.Row="1"
                        Margin="5,5,5,0"
                        VerticalAlignment="Top" Height="24"/>
                </Grid>
            </Border>

            <TextBlock Text="UserName"
                   Grid.Column="0"
                   Grid.Row="3"
                   Foreground="WhiteSmoke"
                   FontSize="14"
                   FontWeight="Normal"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left"
                   Margin="15,0,0,5" Height="19"/>

            <!--Email Entry TextBox-->
            <TextBox x:Name="AccntEmailLoginEntry_TextBox"
                 Text="{Binding User.Username, Mode=TwoWay}"
                 Grid.Column="0"
                 Grid.ColumnSpan="3"
                 Grid.Row="4"
                 Margin="15, 5, 15, 5"
                 Background="#00ccff"
                 Foreground="WhiteSmoke"
                 BorderBrush="#00ccff"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <TextBlock Text="Password"
                   Grid.Column="0"
                   Grid.Row="5"
                   Foreground="WhiteSmoke"
                   FontSize="14"
                   FontWeight="Normal"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left"
                   Margin="15,0,0,5" Height="19" Width="58"/>

            <!--Password Entry TextBox-->
            <PasswordBox
                 x:Name="AccntPasswordLoginEntry_TextBox"                 
                 PasswordChar="•"
                 Grid.Column="0"
                 Grid.ColumnSpan="3"
                 Grid.Row="6"
                 Margin="15, 5, 15, 5"
                 Background="#00ccff"
                 Foreground="WhiteSmoke"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center"
                 Style="{StaticResource roundcornerpassword}"/>

            <!--New Account Button-->
            <Button x:Name="NewAccntBtn"
                Click="NewAccntBtn_Click"
                Grid.Row="7"
                Grid.Column="0"
                Margin="15,10,49,10"
                Background="#00ccff"
                BorderBrush="#00ccff"
                HorizontalContentAlignment="Center">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
                <TextBlock Text="Don't have an account? Click HERE!"
                       Foreground="WhiteSmoke"
                       Margin="5,0,5,0"/>
            </Button>

            <!--Total Users Stat-->
            <Grid x:Name="UsersLogin_Grid"
              Grid.Row="8"
              Margin="15,15,15,49"
              Background="#00ccff">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   BorderBrush="DarkSlateGray"
                   BorderThickness="1,3,0,1"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center">
                    <TextBlock Text="#"
                       Grid.Column="1"
                       FontSize="14"
                       FontWeight="Normal"
                       Foreground="WhiteSmoke"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
                </Label>
                <Label HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   BorderBrush="DarkSlateGray"
                   BorderThickness="0,3,0,1"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Grid.Column="1">
                    <TextBlock Text="&lt;Users&gt;"
                       Grid.Column="1"
                       FontSize="14"
                       FontWeight="Normal"
                       Foreground="WhiteSmoke"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
                </Label>
                <Label HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   BorderBrush="DarkSlateGray"
                   BorderThickness="0,3,1,1"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Grid.Column="2">
                    <TextBlock x:Name="TotalUsers_TextBlock"
                       Text="65,565"
                       Grid.Column="0"
                       FontSize="14"
                       Margin="5"
                       FontWeight="Normal"
                       Foreground="WhiteSmoke"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
                </Label>
            </Grid>

            <!--Total Projects Stat-->
            <Grid x:Name="ProjectsLogin_Grid"
              Grid.Row="8"
              Grid.Column="1"
              Margin="15,15,15,49"
              Background="#00ccff">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   BorderBrush="DarkSlateGray"
                   BorderThickness="1,3,0,1"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center">
                    <TextBlock Text="#"
                       Grid.Column="1"
                       FontSize="14"
                       FontWeight="Normal"
                       Foreground="WhiteSmoke"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
                </Label>
                <Label HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   BorderBrush="DarkSlateGray"
                   BorderThickness="0,3,0,1"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Grid.Column="1">
                    <TextBlock Text="&lt;Projects&gt;"
                       Grid.Column="1"
                       FontSize="14"
                       FontWeight="Normal"
                       Foreground="WhiteSmoke"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
                </Label>
                <Label HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   BorderBrush="DarkSlateGray"
                   BorderThickness="0,3,1,1"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Grid.Column="2">
                    <TextBlock x:Name="TotalProjects_TextBlock"
                       Text="65,565"
                       Grid.Column="0"
                       FontSize="14"
                       Margin="5"
                       FontWeight="Normal"
                       Foreground="WhiteSmoke"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
                </Label>
            </Grid>

            <!--Login Button-->
            <Button x:Name="LoginBtn"
                Content="Login"
                Grid.Column="2"
                Grid.Row="8"
                Margin="15,15,15,49"
                Background="#00ccff"
                FontWeight="DemiBold"
                Foreground="WhiteSmoke"
                BorderBrush="WhiteSmoke"
                Command="{Binding LoginCommand}"
                CommandParameter="{Binding ElementName=This}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <Grid Background="SlateGray" x:Name="newAccountGrid" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="56*"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="36*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="LoginTitle_Block"
                   Text="New Inference Account"
                   Foreground="WhiteSmoke"
                   FontSize="24"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Grid.Row="0"
                   Grid.Column="0" Margin="15,12,0,12" Height="32" Width="246"/>

            <TextBlock Text="Share and Develop Projects, Track Issues, Assign Tasks &#10;                          Inference makes it Easy"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Grid.Row="1"
                   Foreground="WhiteSmoke"
                   FontSize="14"
                   FontWeight="Normal"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   
                   />

            <TextBlock Text="First Name"
                   Grid.Column="0"
                   Grid.Row="2"
                   Foreground="WhiteSmoke"
                   FontSize="14"
                   FontWeight="Normal"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left"
                   Margin="15,0,0,5" Height="19" Width="67"/>

            <!--First Name Entry Box-->
            <TextBox x:Name="FirstNameEntry_TextBox"
                 Text="{Binding User.Name, Mode=TwoWay}"
                 Grid.Column="0"
                 Grid.Row="3"
                 Margin="15,5,15,5"
                 BorderBrush="WhiteSmoke"
                 Background="SlateGray"
                 Foreground="WhiteSmoke"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <TextBlock Text="Last Name"
                   Grid.Column="1"
                   Grid.Row="2"
                   Foreground="WhiteSmoke"
                   FontSize="14"
                   FontWeight="Normal"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left"
                   Margin="15,0,0,5" Height="19" Width="65"/>

            <!--Last Name Entry Box-->
            <TextBox x:Name="LastNameEntry_TextBox"
                 Text="{Binding User.Lastname, Mode=TwoWay}"
                 Grid.Column="1"
                 Grid.Row="3"
                 Margin="15,5,15,5"
                 BorderBrush="WhiteSmoke"
                 Background="SlateGray"
                 Foreground="WhiteSmoke"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <TextBlock Text="User Name"
                   Grid.Column="0"
                   Grid.Row="4"
                   Foreground="WhiteSmoke"
                   FontSize="14"
                   FontWeight="Normal"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left"
                   Margin="15,0,0,5" Height="19" Width="69"/>

            <!--UserName Entry Box-->
            <TextBox x:Name="UserNameEntry_TextBox"
                 Text="{Binding User.Username, Mode=TwoWay}"
                 Grid.Column="0"
                 Grid.Row="5"
                 Margin="15,5,15,5"
                 BorderBrush="WhiteSmoke"
                 Background="SlateGray"
                 Foreground="WhiteSmoke"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <TextBlock Text="Password"
                   Grid.Column="1"
                   Grid.Row="4"
                   Foreground="WhiteSmoke"
                   FontSize="14"
                   FontWeight="Normal"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left"
                   Margin="15,0,0,5" Height="19" Width="58"/>

            <!--Password Entry Box-->
            <TextBox x:Name="PasswordNameEntry_TextBox"
                 Text="{Binding User.Password, Mode=TwoWay}"
                 Grid.Column="1"
                 Grid.Row="5"
                 Margin="15,5,15,5"
                 BorderBrush="WhiteSmoke"
                 Background="SlateGray"
                 Foreground="WhiteSmoke"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <TextBlock Text="Email"
                   Grid.Column="0"
                   Grid.Row="6"
                   Foreground="WhiteSmoke"
                   FontSize="14"
                   FontWeight="Normal"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left"
                   Margin="15,0,0,5" Height="19" Width="33"/>

            <!--Email Entry Box-->
            <TextBox x:Name="EmailNameEntry_TextBox"
                 Text="{Binding User.Email, Mode=TwoWay}"
                 Grid.Column="0"
                 Grid.Row="7"
                 Margin="15,5,15,5"
                 BorderBrush="WhiteSmoke"
                 Background="SlateGray"
                 Foreground="WhiteSmoke"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <!--Create Account Button-->
            <Button x:Name="CreateAccountBtn"
                Command="{Binding RegisterCommand}"
                CommandParameter="{Binding User}"
                Content="Create Account"
                Grid.Column="1"
                Grid.Row="7"
                Margin="15,5,15,5"
                Background="SlateBlue"
                FontWeight="DemiBold"
                Foreground="WhiteSmoke"
                BorderBrush="WhiteSmoke"
                >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <!--Remembered Account Button-->
            <Button x:Name="RememberedAccntBtn"
                    Click="RememberedAccntBtn_Click"
                    Grid.Row="8"
                    Grid.Column="0"
                    Margin="15,10,49,10"
                    Background="SlateGray"
                    BorderBrush="SlateGray"
                    HorizontalContentAlignment="Left">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                <TextBlock 
                    Text="Remembered Your Account? Click Here!"
                    Foreground="HotPink"
                    Margin="5,0,5,0"/>
            </Button>

        </Grid>
    </Grid>

</Page>
