Inference/View/Login.xaml

<Page x:Class="Inference.View.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Inference.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">
    
    <Grid x:Name="LoginGrid_Screen" Background="#000044">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="104*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="LoginTitle_TextBlock"
                   Text="Inference Manager"
                   Foreground="WhiteSmoke"
                   FontSize="24"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Row="0"
                   Grid.Column="0" Margin="15,8,34,8" Width="218" Height="32"/>

        <!--Account Verified PopUp (Natively Invisible)-->
        <Border x:Name="AccntVerified_PopUp"
                Margin="15" 
                BorderThickness="1" 
                BorderBrush="LimeGreen" 
                CornerRadius="5"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="1"
                Grid.RowSpan="2"
                Background="LimeGreen"
                Visibility="Visible">
            <Grid x:Name="VerificationNotification_Grid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="103*"/>
                    <ColumnDefinition Width="64*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Image Source="{StaticResource VerifiedImage}"
                    Grid.Column="0"
                    Margin="5,7,5,0"
                    />
                <TextBlock x:Name="AccntVerified_TextBlock"
                        Text="Account Verified"
                        Foreground="WhiteSmoke"
                        FontSize="18"
                        FontWeight="DemiBold"
                        Grid.Column="1"
                        Margin="5,0,5,5"
                        VerticalAlignment="Bottom" Height="24"/>
                <TextBlock x:Name="LastLogin_TextBlock"
                        Text="Last Login :"
                        Foreground="WhiteSmoke"
                        FontSize="14"
                        FontWeight="Normal"
                        Grid.Column="1"
                        Grid.Row="1"
                        Margin="5,5,5,0"
                        VerticalAlignment="Top" Height="24"/>
            </Grid>
        </Border>

        <TextBlock Text="Email"
                   Grid.Column="0"
                   Grid.Row="3"
                   Foreground="WhiteSmoke"
                   FontSize="14"
                   FontWeight="Normal"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left"
                   Margin="15,0,0,5" Height="19" Width="33"/>

        <!--Email Entry TextBox-->
        <TextBox x:Name="AccntEmailLoginEntry_TextBox"
                 Grid.Column="0"
                 Grid.ColumnSpan="3"
                 Grid.Row="4"
                 Margin="15, 5, 15, 5"
                 Background="#000044"
                 Foreground="WhiteSmoke"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <TextBlock Text="Password"
                   Grid.Column="0"
                   Grid.Row="5"
                   Foreground="WhiteSmoke"
                   FontSize="14"
                   FontWeight="Normal"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left"
                   Margin="15,0,0,5" Height="19" Width="58"/>

        <!--Password Entry TextBox-->
        <PasswordBox x:Name="AccntPasswordLoginEntry_TextBox"
                 Grid.Column="0"
                 Grid.ColumnSpan="3"
                 Grid.Row="6"
                 Margin="15, 5, 15, 5"
                 Style="{StaticResource roundcornerpassword}"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center">
        </PasswordBox>

        <!--New Account Button-->
        <Button x:Name="NewAccntBtn"
                Click="NewAccntBtn_Click"
                Grid.Row="7"
                Grid.Column="0"
                Margin="15,10,49,10"
                Background="#000044"
                BorderBrush="#000044"
                HorizontalContentAlignment="Left">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <TextBlock Text="Don't have an account? Click HERE!"
                       Foreground="CadetBlue"
                       Margin="5,0,5,0"/>
        </Button>

        <!--Total Users Stat-->
        <Grid x:Name="UsersLogin_Grid"
              Grid.Row="8"
              Margin="15,15,15,49"
              Background="#000033">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   BorderBrush="#66FFFF"
                   BorderThickness="1,3,0,1"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center">
                <TextBlock Text="#"
                       Grid.Column="1"
                       FontSize="14"
                       FontWeight="Normal"
                       Foreground="WhiteSmoke"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            </Label>
            <Label HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   BorderBrush="#66FFFF"
                   BorderThickness="0,3,0,1"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Grid.Column="1">
                <TextBlock Text="&lt;Users&gt;"
                       Grid.Column="1"
                       FontSize="14"
                       FontWeight="Normal"
                       Foreground="WhiteSmoke"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            </Label>
            <Label HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   BorderBrush="#66FFFF"
                   BorderThickness="0,3,1,1"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Grid.Column="2">
                <TextBlock x:Name="TotalUsers_TextBlock"
                       Text="65,565"
                       Grid.Column="0"
                       FontSize="14"
                       Margin="5"
                       FontWeight="Normal"
                       Foreground="WhiteSmoke"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            </Label>
        </Grid>

        <!--Total Projects Stat-->
        <Grid x:Name="ProjectsLogin_Grid"
              Grid.Row="8"
              Grid.Column="1"
              Margin="15,15,15,49"
              Background="#000033">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   BorderBrush="#FFB266"
                   BorderThickness="1,3,0,1"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center">
                <TextBlock Text="#"
                       Grid.Column="1"
                       FontSize="14"
                       FontWeight="Normal"
                       Foreground="WhiteSmoke"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            </Label>
            <Label HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   BorderBrush="#FFB266"
                   BorderThickness="0,3,0,1"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Grid.Column="1">
                <TextBlock Text="&lt;Projects&gt;"
                       Grid.Column="1"
                       FontSize="14"
                       FontWeight="Normal"
                       Foreground="WhiteSmoke"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            </Label>
            <Label HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   BorderBrush="#FFB266"
                   BorderThickness="0,3,1,1"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"
                   Grid.Column="2">
                <TextBlock x:Name="TotalProjects_TextBlock"
                       Text="65,565"
                       Grid.Column="0"
                       FontSize="14"
                       Margin="5"
                       FontWeight="Normal"
                       Foreground="WhiteSmoke"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            </Label>
        </Grid>

        <!--Login Button-->        
        <Button x:Name="LoginBtn"
                Content="Login"
                Grid.Column="2"
                Grid.Row="8"
                Margin="15,15,15,49"
                Background="CadetBlue"
                FontWeight="DemiBold"
                Foreground="WhiteSmoke"
                Command="{Binding NewAccountCommand}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Page>
