Inference/View/Login.xaml

<Page x:Class="Inference.View.Login"
      x:Name="This"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:LoginVM="clr-namespace:Inference.ViewModel.LoginVM"
      xmlns:local="clr-namespace:Inference.View"
      xmlns:ucAC="clr-namespace:Inference.View.User_Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login" >

    <Page.Resources>
        <LoginVM:LoginVM x:Key="login"/>
    </Page.Resources>
    <!--<Page.Background>
        <ImageBrush>
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="C:\Users\jrdnh\Documents\Visual Studio 2017\Projects\Inference\Inference\Images\blue_body_repeat.jpg"/>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Page.Background>-->

    <Grid x:Name="StartScreenLogin">
        <Grid x:Name="LoginGrid" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="36*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="LoginTitle_TextBlock"
                   Text="Inference"
                   Foreground="AntiqueWhite"
                   FontSize="24"
                   FontWeight="DemiBold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextAlignment="Left"
                   Grid.Row="0"
                   Grid.Column="0" Margin="15,8,34,8" Width="218" Height="32"/>

            <Label Grid.Column="1"
                   Grid.Row="1"
                   Grid.RowSpan="8"
                   HorizontalContentAlignment="Center">
                <Label.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#052037" Offset="0"/>
                        <GradientStop Color="#326188" Offset="1"/>
                        <GradientStop Color="#052037" Offset="0"/>
                    </LinearGradientBrush>
                </Label.Background>
                <Grid Background="#052037" 
                      Margin="10"
                      >
                    <Border BorderBrush="Silver" BorderThickness="3"/>
                    <Image Source="{StaticResource AccountImageSource}"                       
                       Margin="15"
                       Height="150"/>
                </Grid>
                
            </Label>
            
            <!--Email Entry TextBox-->
            <TextBox x:Name="AccntEmailLoginEntry_TextBox"
                 Text="{Binding User.Username, Mode=TwoWay}"
                 Grid.Column="1"
                 Grid.Row="6"
                 Margin="10,0,10,5"
                 Style="{StaticResource textBoxStyle}"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 ToolTip="Account Name"
                 >
                <TextBox.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="SteelBlue" Offset="0"/>
                        <GradientStop Color="LightSteelBlue" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>

            <!--Password Entry TextBox-->
            <PasswordBox
                x:Name="AccntPasswordLoginEntry_TextBox"                 
                PasswordChar="•"
                Grid.Column="1"
                Grid.Row="7"
                Margin="10,0,10,5"
                Style="{StaticResource passwordBoxStyle}"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                ToolTip="Account Password">
                <PasswordBox.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="SteelBlue" Offset="0"/>
                        <GradientStop Color="LightSteelBlue" Offset="1"/>
                    </LinearGradientBrush>
                </PasswordBox.BorderBrush>
            </PasswordBox>

            <!--New Account Button-->
            <Button x:Name="RegisterBtn"
                Click="NewAccntBtn_Click"                
                Style="{StaticResource RoundButtonTemplate}"
                Content="Register"
                Grid.Column="1"
                Grid.Row="10"
                Margin="90,8,90,8"
                FontWeight="DemiBold"
                Foreground="AntiqueWhite">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#052037" Offset="0"/>
                        <GradientStop Color="#326188" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <!--Login Help Button-->
            <!--<Button x:Name="LoginHelpBtn"
                Style="{StaticResource RoundButtonTemplate}"
                Content="Login Help"
                Grid.Column="1"
                Grid.Row="9"
                Margin="70,5,70,5"
                FontWeight="DemiBold"
                Foreground="AntiqueWhite"
                Command="{Binding LoginCommand}"
                CommandParameter="{Binding ElementName=This}">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#052037" Offset="0"/>
                        <GradientStop Color="#326188" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                
            </Button>-->

            <!--Login Button-->
            <Button x:Name="LoginBtn"
                Style="{StaticResource RoundButtonTemplate}"
                Content="Login"
                Grid.Column="1"
                Grid.Row="8"
                Margin="90,8,90,8"
                FontWeight="DemiBold"
                Foreground="AntiqueWhite"
                Command="{Binding LoginCommand}"
                CommandParameter="{Binding ElementName=This}">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#052037" Offset="0"/>
                        <GradientStop Color="#326188" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>

            </Button>
        </Grid>

        <Grid Background="Transparent" x:Name="newAccountGrid" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="56*"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="36*"/>
            </Grid.RowDefinitions>

            <TextBlock
                   Text="Inference"
                   Foreground="AntiqueWhite"
                   FontSize="24"
                   FontWeight="DemiBold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextAlignment="Left"
                   Grid.Row="0"
                   Grid.Column="0" Margin="15,8,34,8" Width="218" Height="32"/>

            <Label Grid.Column="1"
                   Grid.Row="1"
                   Grid.RowSpan="7"
                   HorizontalContentAlignment="Center">
                <Label.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#052037" Offset="0"/>
                        <GradientStop Color="#326188" Offset="1"/>
                        <GradientStop Color="#052037" Offset="0"/>
                    </LinearGradientBrush>
                </Label.Background>
                <TextBlock Text="New Account"
                   Foreground="AntiqueWhite"
                   FontSize="24"
                   FontWeight="DemiBold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                           />
            </Label>

            <!--First Name Entry Box-->
            <TextBox x:Name="FirstNameEntry_TextBox"
                 Text="{Binding User.Name, Mode=TwoWay}"
                 Grid.Column="1"
                 Grid.Row="2"
                 Margin="15,5,15,5"
                 Style="{StaticResource textBoxStyle}"
                 ToolTip="First Name"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center">
                <TextBox.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="SteelBlue" Offset="0"/>
                        <GradientStop Color="LightSteelBlue" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>

            <!--Last Name Entry Box-->
            <TextBox x:Name="LastNameEntry_TextBox"
                 Text="{Binding User.Lastname, Mode=TwoWay}"
                 Grid.Column="1"
                 Grid.Row="3"
                 Margin="15,5,15,5"
                 Style="{StaticResource textBoxStyle}"
                 ToolTip="Last Name"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center">
                <TextBox.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="SteelBlue" Offset="0"/>
                        <GradientStop Color="LightSteelBlue" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>

            <!--UserName Entry Box-->
            <TextBox x:Name="UserNameEntry_TextBox"
                 Text="{Binding User.Username, Mode=TwoWay}"
                 Grid.Column="1"
                 Grid.Row="4"
                 Margin="15,5,15,5"
                 Style="{StaticResource textBoxStyle}"
                 ToolTip="User Name"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center">
                <TextBox.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="SteelBlue" Offset="0"/>
                        <GradientStop Color="LightSteelBlue" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>

            <!--Password Entry Box-->
            <TextBox x:Name="PasswordNameEntry_TextBox"
                 Text="{Binding User.Password, Mode=TwoWay}"
                 Grid.Column="1"
                 Grid.Row="5"
                 Margin="15,5,15,5"
                 Style="{StaticResource textBoxStyle}"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center"
                 ToolTip="Password">
                <TextBox.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="SteelBlue" Offset="0"/>
                        <GradientStop Color="LightSteelBlue" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>

            <!--Email Entry Box-->
            <TextBox x:Name="EmailNameEntry_TextBox"
                 Text="{Binding User.Email, Mode=TwoWay}"
                 Grid.Column="1"
                 Grid.Row="6"
                 Margin="15,5,15,5"
                 Style="{StaticResource textBoxStyle}"
                 ToolTip="Email"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center">
                <TextBox.BorderBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="SteelBlue" Offset="0"/>
                        <GradientStop Color="LightSteelBlue" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>

            <!--Create Account Button-->
            <Button x:Name="CreateAccountBtn"
                Command="{Binding RegisterCommand}"
                CommandParameter="{Binding User}"
                Content="Create Account"
                Grid.Column="1"
                Grid.Row="7"
                Margin="80,8,80,8"
                FontWeight="DemiBold"
                Foreground="AntiqueWhite"
                BorderBrush="AntiqueWhite"
                Style="{StaticResource RoundButtonTemplate}"
                >
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#052037" Offset="0"/>
                        <GradientStop Color="#326188" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <!--Remembered Account Button-->
            <Button x:Name="RememberedAccntBtn"
                Click="RememberedAccntBtn_Click"
                Content="Back"
                Grid.Row="8"
                Grid.Column="1"
                Margin="80,8,80,8"
                FontWeight="DemiBold"
                Foreground="AntiqueWhite"
                BorderBrush="AntiqueWhite"
                Style="{StaticResource RoundButtonTemplate}">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#052037" Offset="0"/>
                        <GradientStop Color="#326188" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

        </Grid>
    </Grid>

</Page>
