Inference/View/MainWindow.xaml

<Window x:Class="Inference.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inference.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="DeepSkyBlue" SizeToContent="WidthAndHeight" ResizeMode="CanResizeWithGrip">

    <Grid x:Name="mainGrid" Background="DodgerBlue">
        <StackPanel HorizontalAlignment="Left" Width="153" Background="DeepSkyBlue">
            <TextBlock Height="70" HorizontalAlignment="Center" Style="{StaticResource profileImageStyle}">
                <Image x:Name="accntProfImg" Source="{StaticResource AccountImageSource}" HorizontalAlignment="Center" Margin="10"/>
            </TextBlock>
            <Separator Foreground="#F1F1F1" Background="DeepSkyBlue"/>
            <TextBlock x:Name="accntProfName" Text="Account Name" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" FontSize="14"/>
            <TextBlock x:Name="accntProfLocation" Text="Account Location" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Separator Foreground="#F1F1F1" Background="DeepSkyBlue"/>
            <TextBlock x:Name="accntProfTitle" Text="Account Title" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="3"/>
            <Separator Visibility="Hidden"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Button x:Name="DashboardBtn" Click="DashboardBtn_Click" Height="30" Style="{StaticResource buttonStyle}" Grid.ColumnSpan="3" RenderTransformOrigin="0.5,0.5">
                    <TextBlock Text="Dashboard"/>
                </Button>
                <Image Source="{StaticResource HomeImageSource}" Grid.Column="0" Margin="5,5,5,5"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="51*"/>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="51*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Button x:Name="AccountBtn" Click="AccountBtn_Click" Height="30" Style="{StaticResource buttonStyle}" Grid.ColumnSpan="4">
                    <TextBlock Text="Account"/>
                </Button>
                <Image Source="{StaticResource AccountImageSource}" Grid.Column="0" Margin="5,5,5,5"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Button x:Name="ProjectsBtn" Click="ProjectsBtn_Click" Height="30" Style="{StaticResource buttonStyle}" Grid.ColumnSpan="3">
                    <TextBlock Text="Projects"/>
                </Button>
                <Image Source="{StaticResource ProjectImageSource}" Grid.Column="0" Margin="5,5,5,5"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Button x:Name="IssuesBtn" Height="30" Style="{StaticResource buttonStyle}" Grid.ColumnSpan="3">
                    <TextBlock Text="Tasks &amp; Issues"/>
                </Button>
                <Image Source="{StaticResource IssueImageSource}" Grid.Column="0" Margin="5,5,5,5"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Button x:Name="ExploreBtn" Height="30" Style="{StaticResource buttonStyle}" Grid.ColumnSpan="3">
                    <TextBlock Text="Explore"/>
                </Button>
                <Image Source="{StaticResource ExploreImageSource}" Grid.Column="0" Margin="5,5,5,5"/>
            </Grid>
        </StackPanel>
        <StackPanel Width="153" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0">
                    <Button x:Name="SettingsBtn" Height="30" Style="{StaticResource buttonStyle}">
                        <Image Source="{StaticResource SettingsImageSource}" Grid.Column="0" Margin="5,5,5,5"/>
                    </Button>
                </Grid>
                <Grid Grid.Column="2">
                    <Button x:Name="ExitBtn" Height="30" Style="{StaticResource buttonStyle}" Click="ExitBtn_Click">
                        <Image Source="{StaticResource ExitImageSource}" Grid.Column="0" Margin="5,5,5,5"/>
                    </Button>
                </Grid>
            </Grid>
        </StackPanel>
        
        <Grid x:Name="projectOptionsBarGrid" Visibility="Collapsed" VerticalAlignment="Top" HorizontalAlignment="Left" Height="35" Width="604" Margin="153,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="NewProjectBtn" Click="NewProjectBtn_Click" Grid.Column="0" Content="New Project" Style="{StaticResource buttonStyle}"/>
            <Button Grid.Column="1" Content="Edit Project" Style="{StaticResource buttonStyle}"/>
            <Button Grid.Column="2" Content="Delete Project" Style="{StaticResource buttonStyle}"/>
        </Grid>
        <Frame x:Name="MainWin" Margin="153,35,0,0" HorizontalContentAlignment="Stretch" NavigationUIVisibility="Hidden" VerticalContentAlignment="Stretch" BorderBrush="White" BorderThickness="2" Background="White"/>

    </Grid>

</Window>
