Inference/View/NewIssueWindow.xaml

<Window x:Class="Inference.View.NewIssueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inference.View"
        mc:Ignorable="d"
        Title="NewIssueWindow" Height="470" Width="400">
    <Grid>
        <StackPanel Margin="10">
            <TextBox x:Name="bugIdTextBox" Text="Enter BugId" FontStyle="Oblique" FontWeight="Light" Margin="0,0,0,5" BorderBrush="DodgerBlue" BorderThickness="1" Foreground="DodgerBlue"/>
            <ComboBox x:Name="statusComboBox" IsEditable="False" Margin="0,0,0,5" BorderBrush="DodgerBlue" BorderThickness="1" Foreground="DodgerBlue">
                <ComboBoxItem Content="Status" IsSelected="True"/>
                <ComboBoxItem Content="New" IsSelected="False"/>
                <ComboBoxItem Content="Updated" IsSelected="False"/>
                <ComboBoxItem Content="Resolved" IsSelected="False"/>
            </ComboBox>
            <ComboBox x:Name="priorityComboBox" IsEditable="False" Margin="0,0,0,5" BorderBrush="DodgerBlue" BorderThickness="1" Foreground="DodgerBlue">
                <ComboBoxItem Content="Priority" IsSelected="True"/>
                <ComboBoxItem Content="Low" IsSelected="False"/>
                <ComboBoxItem Content="Normal" IsSelected="False"/>
                <ComboBoxItem Content="High" IsSelected="False"/>
            </ComboBox>
            <TextBox x:Name="categoryTextBox" Text="Category" FontStyle="Oblique" FontWeight="Light" Margin="0,0,0,5" BorderBrush="DodgerBlue" BorderThickness="1" Foreground="DodgerBlue"/>
            <TextBox x:Name="reproducibilityTextBox" Text="Reproducibility" FontStyle="Oblique" FontWeight="Light" Margin="0,0,0,5" BorderBrush="DodgerBlue" BorderThickness="1" Foreground="DodgerBlue"/>
            <TextBox x:Name="descriptionTextBox" Text="Breif Description" FontStyle="Oblique" FontWeight="Light" Margin="0,0,0,5" BorderBrush="DodgerBlue" BorderThickness="1" Foreground="DodgerBlue"/>
            <TextBox x:Name="createdByTextBox" Text="Created By" FontStyle="Oblique" FontWeight="Light" Margin="0,0,0,5" BorderBrush="DodgerBlue" BorderThickness="1" Foreground="DodgerBlue"/>
            <TextBox x:Name="assignedToTextBox" Text="Assigned To" FontStyle="Oblique" FontWeight="Light" Margin="0,0,0,5" BorderBrush="DodgerBlue" BorderThickness="1" Foreground="DodgerBlue"/>
            <TextBox x:Name="projectTextBox" Text="Project Name" FontStyle="Oblique" FontWeight="Light" Margin="0,0,0,5" BorderBrush="DodgerBlue" BorderThickness="1" Foreground="DodgerBlue"/>
            <TextBox x:Name="resolutionTextBox" Text="Resolution" FontStyle="Oblique" FontWeight="Light" Margin="0,0,0,5" BorderBrush="DodgerBlue" BorderThickness="1" Foreground="DodgerBlue"/>
            <TextBox x:Name="etaTextBox" Text="ETA" FontStyle="Oblique" FontWeight="Light" Margin="0,0,0,5" BorderBrush="DodgerBlue" BorderThickness="1" Foreground="DodgerBlue"/>
            <TextBox x:Name="versionBuildTextBox" Text="Build Version" FontStyle="Oblique" FontWeight="Light" Margin="0,0,0,5" BorderBrush="DodgerBlue" BorderThickness="1" Foreground="DodgerBlue"/>
            <TextBox x:Name="summaryTextBox" Text="Summary of Issue" FontStyle="Oblique" FontWeight="Light" Margin="0,0,0,5" Height="100" TextWrapping="Wrap" BorderBrush="DodgerBlue" BorderThickness="1" Foreground="DodgerBlue"/>
            <Button x:Name="saveButton" Content="Submit Issue" Background="DodgerBlue" Foreground="White" Click="SaveButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
