Inference/View/UserControls/IssueControl.xaml

<UserControl x:Class="Inference.View.UserControls.IssueControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inference.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="600">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="issuelistviewitemTextBlock"
                   Text="Issue List Text"
                   HorizontalAlignment="Left"
                   Margin="5"
                   VerticalAlignment="Center"/>
        <TextBlock x:Name="issueitemStatus"
                   Text="Status"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="5"
                   Grid.Column="1"/>
        <TextBlock x:Name="issueitemPriority"
                   Text="Priority"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="5"
                   Grid.Column="2"/>
        <TextBlock x:Name="issueitemCategory"
                   Text="Category"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="5"
                   Grid.Column="3"/>
        <TextBlock x:Name="issueitemDescrip"
                   Text="Description"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="5"
                   Grid.Column="4"/>
    </Grid>
</UserControl>
