Inference/View/User Controls/Doughnut Chart/DougnutChart.xaml

<UserControl x:Class="Inference.View.User_Controls.Doughnut_Chart.DougnutChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inference.View.User_Controls.Doughnut_Chart"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#000033">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button x:Name="UpdateAllOnClick" Click="UpdateAllOnClick_Click" Padding="10 0" Content="Move All"/>
            <Button x:Name="RestartOnClick" Click="RestartOnClick_Click" Content="Restart"/>
            <TextBlock VerticalAlignment="Center" Padding="10 0" Text="Series"/>
            <Button x:Name="AddSeriesOnClick" Click="AddSeriesOnClick_Click" MinWidth="30" Content="+"/>
            <Button x:Name="RemoveSeriesOnClick" Click="RemoveSeriesOnClick_Click" MinWidth="30" Content="-"/>
            <TextBlock VerticalAlignment="Center" Padding="10 0" Text="Values"/>
            <Button x:Name="AddValueOnClick" Height="30" Click="AddValueOnClick_Click" MinWidth="30" Content="+"/>
            <Button x:Name="RemoveValueOnClick" Height="30" Click="RemoveValueOnClick_Click" MinWidth="30" Content="-"/>
        </StackPanel>

        <lvc:PieChart Name="Chart"
                      Grid.Row="2"
                      Series="{Binding SeriesCollection}"
                      LegendLocation="Right"
                      InnerRadius="120"
                      Margin="0,0,0,-336"
                      SeriesColors="{Binding ColorsCollection}">
            <lvc:PieChart.ChartLegend>
                <lvc:DefaultLegend BulletSize="20"/>
            </lvc:PieChart.ChartLegend>
            <lvc:PieChart.DataTooltip>
                <lvc:DefaultTooltip BulletSize="50"/>
            </lvc:PieChart.DataTooltip>
            
        </lvc:PieChart>

    </Grid>
</UserControl>
