Inference/View/User Controls/NewsItemControl.xaml

<UserControl x:Class="Inference.View.User_Controls.NewsItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inference.View.User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="395" HorizontalAlignment="Stretch">
    <Grid Background="#000033">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="266*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="NewsNameTextBlock" 
                   Text="Jordan H" 
                   Grid.Column="0" 
                   FontWeight="Bold" 
                   FontSize="12" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center" 
                   Foreground="MediumPurple" 
                   Height="16" 
                   Width="50"
                   Margin="5"
                   TextAlignment="Left"/>
        
        <TextBlock x:Name="NewsItemTextBlock" 
                   Text="This is a test of the first news item" 
                   FontWeight="Bold"
                   Grid.Column="1" 
                   FontSize="12" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" 
                   Margin="5"
                   Foreground="MediumPurple"
                   Height="16" 
                   Width="193"
                   TextAlignment="Left"/>

    </Grid>
</UserControl>
