Inference/App.xaml

<Application x:Class="Inference.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Inference"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>

        <!--#region Styles -->
        
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="#F1F1F1"/>
            <Setter Property="Background" Value="SlateGray"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style x:Key="profileImageStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#F1F1F1"/>
            <Setter Property="Background" Value="DeepSkyBlue"/>
        </Style>

        <Style x:Key="listviewStyle" TargetType="ListView">
            <Setter Property="Foreground" Value="#F1F1F1"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
        </Style>

        <Style x:Key="textBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#F1F1F1"/>
            <Setter Property="Background" Value="#000033"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style x:Key="textBoxStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="AntiqueWhite"/>
            <Setter Property="Background" Value="#326188"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderThickness" Value="2.5"/>
        </Style>

        <Style x:Key="passwordBoxStyle" TargetType="PasswordBox">
            <Setter Property="Foreground" Value="AntiqueWhite"/>
            <Setter Property="Background" Value="#326188"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderThickness" Value="2.5"/>
        </Style>

        <Style x:Key="ProjectFastClick_Button_Style" TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="#F1F1F1"/>
            <Setter Property="Background" Value="DeepSkyBlue"/>
            <Setter Property="BorderBrush" Value="Silver"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>

        <Style x:Key="ProjectListView_Style" TargetType="ListView">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="DeepSkyBlue"/>
            <Setter Property="BorderBrush" Value="Silver"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>

        <Style TargetType="PasswordBox" x:Key="roundcornerpassword">
            <Setter Property="PasswordChar" Value="●"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border CornerRadius="5" x:Name="Bd" Background="#00ccff" BorderBrush="#00ccff" BorderThickness="1" OpacityMask="{x:Null}">
                            <ScrollViewer SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" x:Name="PART_ContentHost" Template="{DynamicResource ScrollViewerControlTemplate1}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrush}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--#endregion-->
       
        <!--#region Gradient Styles-->

        <Style x:Key="TextBoxGradientBorder" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border>
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Color="SteelBlue" Offset="0"/>
                                    <GradientStop Color="LightSteelBlue" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!--#endregion-->
        
        <!--#region Rounded Corners-->

        <Style x:Key="RoundButtonTemplate" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="3" Background="{TemplateBinding Background}" 
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--#endregion-->
        
        <!--#region Images -->
        
        <BitmapImage x:Key="AccountImageSource" UriSource="C:\Users\jrdnh\Documents\Visual Studio 2017\Projects\Inference\Inference\Images\user.png"/>
        <BitmapImage x:Key="ProjectImageSource" UriSource="C:\Users\jrdnh\Documents\Visual Studio 2017\Projects\Inference\Inference\Images\project.png"/>
        <BitmapImage x:Key="ExploreImageSource" UriSource="C:\Users\jrdnh\Documents\Visual Studio 2017\Projects\Inference\Inference\Images\compass.png"/>
        <BitmapImage x:Key="HomeImageSource" UriSource="C:\Users\jrdnh\Documents\Visual Studio 2017\Projects\Inference\Inference\Images\homelogo.png"/>
        <BitmapImage x:Key="IssueImageSource" UriSource="C:\Users\jrdnh\Documents\Visual Studio 2017\Projects\Inference\Inference\Images\issueslogo.png"/>
        <BitmapImage x:Key="SettingsImageSource" UriSource="C:\Users\jrdnh\Documents\Visual Studio 2017\Projects\Inference\Inference\Images\settingslogo.png"/>
        <BitmapImage x:Key="ExitImageSource" UriSource="C:\Users\jrdnh\Documents\Visual Studio 2017\Projects\Inference\Inference\Images\powerlogo.png"/>
        <BitmapImage x:Key="NewFolderSource" UriSource="C:\Users\jrdnh\Documents\Visual Studio 2017\Projects\Inference\Inference\Images\newfolderlogo.png"/>
        <BitmapImage x:Key="VerifiedImage" UriSource="C:\Users\jrdnh\Documents\Visual Studio 2017\Projects\Inference\Inference\Images\verified.png"/>
        <BitmapImage x:Key="PageBackgroundImage" UriSource="C:\Users\jrdnh\Documents\Visual Studio 2017\Projects\Inference\Inference\Images\blue_body_repeat.jpg"/>
        <BitmapImage x:Key="LogicImage" UriSource="C:\Users\jrdnh\Documents\Visual Studio 2017\Projects\Inference\Inference\Images\logic.png"/>

        <!--#endregion-->
        
    </Application.Resources>
</Application>
