Inference/App.xaml

<Application x:Class="Inference.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Inference"
             StartupUri="View/MainWindow.xaml">
    <Application.Resources>

        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="#F1F1F1"/>
            <Setter Property="Background" Value="#000033"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style x:Key="profileImageStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#F1F1F1"/>
            <Setter Property="Background" Value="DeepSkyBlue"/>
        </Style>

        <Style x:Key="listviewStyle" TargetType="ListView">
            <Setter Property="Foreground" Value="#F1F1F1"/>
            <Setter Property="Background" Value="#000033"/>
        </Style>

        <Style x:Key="textBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#F1F1F1"/>
            <Setter Property="Background" Value="DeepSkyBlue"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style x:Key="textBoxStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="#F1F1F1"/>
            <Setter Property="Background" Value="DeepSkyBlue"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>

        <Style x:Key="ProjectFastClick_Button_Style" TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="#F1F1F1"/>
            <Setter Property="Background" Value="DeepSkyBlue"/>
            <Setter Property="BorderBrush" Value="Silver"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>

        <Style x:Key="ProjectListView_Style" TargetType="ListView">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="DeepSkyBlue"/>
            <Setter Property="BorderBrush" Value="Silver"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>

        <BitmapImage x:Key="AccountImageSource" UriSource="C:\Users\jrdnh\Documents\Visual Studio 2017\Projects\Inference\Inference\Images\account.png"/>
        <BitmapImage x:Key="ProjectImageSource" UriSource="C:\Users\jrdnh\Documents\Visual Studio 2017\Projects\Inference\Inference\Images\project.png"/>
        <BitmapImage x:Key="ExploreImageSource" UriSource="C:\Users\jrdnh\Documents\Visual Studio 2017\Projects\Inference\Inference\Images\compass.png"/>
        <BitmapImage x:Key="HomeImageSource" UriSource="C:\Users\jrdnh\Documents\Visual Studio 2017\Projects\Inference\Inference\Images\homelogo.png"/>
        <BitmapImage x:Key="IssueImageSource" UriSource="C:\Users\jrdnh\Documents\Visual Studio 2017\Projects\Inference\Inference\Images\issueslogo.png"/>
        <BitmapImage x:Key="SettingsImageSource" UriSource="C:\Users\jrdnh\Documents\Visual Studio 2017\Projects\Inference\Inference\Images\settingslogo.png"/>
        <BitmapImage x:Key="ExitImageSource" UriSource="C:\Users\jrdnh\Documents\Visual Studio 2017\Projects\Inference\Inference\Images\powerlogo.png"/>
        <BitmapImage x:Key="NewFolderSource" UriSource="C:\Users\jrdnh\Documents\Visual Studio 2017\Projects\Inference\Inference\Images\newfolderlogo.png"/>
        

    </Application.Resources>
</Application>
